# DataDog API Key
# https://app.datadoghq.com/organization-settings/api-keys
DD_API_KEY=********************************

# DataDog APP Key
# https://app.datadoghq.com/organization-settings/application-keys
DD_APP_KEY=****************************************

# DataDog Site(e.g. :  datadoghq.com, us3.datadoghq.com, us5.datadoghq.com, datadoghq.eu, ap1.datadoghq.com)
DD_SITE=datadoghq.com
